command/test-fixtures/show-json/basic-delete/output.json (before)
{
    "format_version": "0.1",
    "variables": {
        "test_var": {
            "value": "bar"
        }
    },
    "planned_values": {
        "outputs": {
            "test": {
                "sensitive": false,
                "value": "bar"
            }
        },
        "root_module": {
            "resources": [
                {
                    "address": "test_instance.test",
                    "mode": "managed",
                    "type": "test_instance",
                    "name": "test",
                    "provider_name": "test",
                    "schema_version": 0,
                    "values": {
                        "ami": "bar",
                        "id": "placeholder"
                    }
                }
            ]
        }
    },
    "resource_changes": [
        {
            "address": "test_instance.test",
            "mode": "managed",
            "type": "test_instance",
            "provider_name": "test",
            "name": "test",
            "change": {
                "actions": [
                    "update"
                ],
                "before": {
                    "ami": "foo",
                    "id": "placeholder"
                },
                "after": {
                    "ami": "bar",
                    "id": "placeholder"
                },
                "after_unknown": {}
            }
        },
        {
            "address": "test_instance.test-delete",
            "mode": "managed",
            "type": "test_instance",
            "provider_name": "test",
            "name": "test-delete",
            "change": {
                "actions": [
                    "delete"
                ],
                "before": {
                    "ami": "foo",
                    "id": "placeholder"
                },
                "after": null,
                "after_unknown": {}
            }
        }
    ],
    "output_changes": {
        "test": {
            "actions": [
                "create"
            ],
            "before": null,
            "after": "bar",
            "after_unknown": false
        }
    },
    "prior_state": {
        "format_version": "0.1",
        "terraform_version": "0.12.0",
        "values": {
            "root_module": {
                "resources": [
                    {
                        "address": "test_instance.test",
                        "schema_version": 0,
                        "mode": "managed",
                        "type": "test_instance",
                        "name": "test",
                        "provider_name": "test",
                        "values": {
                            "ami": "foo",
                            "id": "placeholder"
                        }
                    },
                    {
                        "address": "test_instance.test-delete",
                        "schema_version": 0,
                        "mode": "managed",
                        "type": "test_instance",
                        "name": "test-delete",
                        "provider_name": "test",
                        "values": {
                            "ami": "foo",
                            "id": "placeholder"
                        }
                    }
                ]
            }
        }
    },
    "configuration": {
        "root_module": {
            "outputs": {
                "test": {
                    "expression": {
                        "references": [
                            "var.test_var"
                        ]
                    }
                }
            },
            "resources": [
                {
                    "address": "test_instance.test",
                    "mode": "managed",
                    "type": "test_instance",
                    "name": "test",
                    "provider_config_key": "test",
                    "schema_version": 0,
                    "expressions": {
                        "ami": {
                            "references": [
                                "var.test_var"
                            ]
                        }
                    }
                }
            ],
            "variables": {
                "test_var": {
                    "default": "bar"
                }
            }
        }
    }
}

command/test-fixtures/show-json/basic-delete/output.json (after)
{
    "format_version": "0.1",
    "variables": {
        "test_var": {
            "value": "bar"
        }
    },
    "planned_values": {
        "outputs": {
            "test": {
                "sensitive": false,
                "value": "bar"
            }
        },
        "root_module": {
            "resources": [
                {
                    "address": "test_instance.test",
                    "mode": "managed",
                    "type": "test_instance",
                    "name": "test",
                    "provider_name": "test",
                    "schema_version": 0,
                    "values": {
                        "ami": "bar",
                        "id": "placeholder"
                    }
                }
            ]
        }
    },
    "resource_changes": [
        {
            "address": "test_instance.test",
            "mode": "managed",
            "type": "test_instance",
            "provider_name": "test",
            "name": "test",
            "change": {
                "actions": [
                    "update"
                ],
                "before": {
                    "ami": "foo",
                    "id": "placeholder"
                },
                "after": {
                    "ami": "bar",
                    "id": "placeholder"
                },
                "after_unknown": {}
            }
        },
        {
            "address": "test_instance.test-delete",
            "mode": "managed",
            "type": "test_instance",
            "provider_name": "test",
            "name": "test-delete",
            "change": {
                "actions": [
                    "delete"
                ],
                "before": {
                    "ami": "foo",
                    "id": "placeholder"
                },
                "after": null,
                "after_unknown": {}
            }
        }
    ],
    "output_changes": {
        "test": {
            "actions": [
                "create"
            ],
            "before": null,
            "after": "bar",
            "after_unknown": false
        }
    },
    "prior_state": {
        "format_version": "0.1",
        "values": {
            "outputs": {
                "test": {
                    "sensitive": false,
                    "value": "bar"
                }
            },
            "root_module": {
                "resources": [
                    {
                        "address": "test_instance.test",
                        "schema_version": 0,
                        "mode": "managed",
                        "type": "test_instance",
                        "name": "test",
                        "provider_name": "test",
                        "values": {
                            "ami": "foo",
                            "id": "placeholder"
                        }
                    },
                    {
                        "address": "test_instance.test-delete",
                        "schema_version": 0,
                        "mode": "managed",
                        "type": "test_instance",
                        "name": "test-delete",
                        "provider_name": "test",
                        "values": {
                            "ami": "foo",
                            "id": "placeholder"
                        }
                    }
                ]
            }
        }
    },
    "configuration": {
        "root_module": {
            "outputs": {
                "test": {
                    "expression": {
                        "references": [
                            "var.test_var"
                        ]
                    }
                }
            },
            "resources": [
                {
                    "address": "test_instance.test",
                    "mode": "managed",
                    "type": "test_instance",
                    "name": "test",
                    "provider_config_key": "test",
                    "schema_version": 0,
                    "expressions": {
                        "ami": {
                            "references": [
                                "var.test_var"
                            ]
                        }
                    }
                }
            ],
            "variables": {
                "test_var": {
                    "default": "bar"
                }
            }
        }
    }
}

command/test-fixtures/show-json/basic-delete/output.json (diff)
@@ -82,8 +82,13 @@
     },
     "prior_state": {
         "format_version": "0.1",
-        "terraform_version": "0.12.0",
         "values": {
+            "outputs": {
+                "test": {
+                    "sensitive": false,
+                    "value": "bar"
+                }
+            },
             "root_module": {
                 "resources": [
                     {
