config/test-fixtures/basic.tf.json (before)
{
    "variable": {
        "foo": {
            "default": "bar",
            "description": "bar"
        },
        "bar": {
            "type": "string"
        },
        "baz": {
            "type": "map",
            "default": {
                "key": "value"
            }
        }
    },

    "provider": {
        "aws": {
            "access_key": "foo",
            "secret_key": "bar"
        },

        "do": {
            "api_key": "${var.foo}"
        }
    },

    "data": {
        "do": {
            "simple": {
                "foo": "baz"
            },
            "depends": {
                "depends_on": ["data.do.simple"]
            }
        }
    },

    "resource": {
        "aws_instance": {
            "db": {
                "security_groups": ["${aws_security_group.firewall.*.id}"],
                "VPC": "foo",
                "depends_on": ["aws_instance.web"],

                "provisioner": [{
                    "file": {
                        "source": "foo",
                        "destination": "bar"
                    }
                }]
            },

            "web": {
                "ami": "${var.foo}",
                "security_groups": [
                    "foo",
                    "${aws_security_group.firewall.foo}"
                ],
                "network_interface": {
                    "device_index": 0,
                    "description": "Main network interface"
                },

                "provisioner": {
                    "file": {
                        "source": "foo",
                        "destination": "bar"
                    }
                }
            }
        },

        "aws_security_group": {
            "firewall": {
                "count": 5
            }
        }
    },

    "output": {
        "web_ip": {
            "value": "${aws_instance.web.private_ip}"
        }
    },

    "atlas": {
        "name": "mitchellh/foo"
    }
}

config/test-fixtures/basic.tf.json (after)
{
    "variable": {
        "foo": {
            "default": "bar",
            "description": "bar"
        },
        "bar": {
            "type": "string"
        },
        "baz": {
            "type": "map",
            "default": {
                "key": "value"
            }
        }
    },

    "provider": {
        "aws": {
            "access_key": "foo",
            "secret_key": "bar"
        },

        "do": {
            "api_key": "${var.foo}"
        }
    },

    "data": {
        "do": {
            "simple": {
                "foo": "baz"
            },
            "depends": {
                "depends_on": ["data.do.simple"]
            }
        }
    },

    "resource": {
        "aws_instance": {
            "db": {
                "security_groups": ["${aws_security_group.firewall.*.id}"],
                "VPC": "foo",
                "depends_on": ["aws_instance.web"],

                "provisioner": [{
                    "file": {
                        "source": "foo",
                        "destination": "bar"
                    }
                }]
            },

            "web": {
                "ami": "${var.foo}",
                "security_groups": [
                    "foo",
                    "${aws_security_group.firewall.foo}"
                ],
                "network_interface": {
                    "device_index": 0,
                    "description": "Main network interface"
                },

                "provisioner": {
                    "file": {
                        "source": "foo",
                        "destination": "bar"
                    }
                }
            }
        },

        "aws_security_group": {
            "firewall": {
                "count": 5
            }
        }
    },

    "locals": {
        "security_group_ids": "${aws_security_group.firewall.*.id}",
        "web_ip": "${aws_instance.web.private_ip}",
        "literal": 2,
        "literal_list": ["foo"],
        "literal_map": {"foo": "bar"}
    },

    "output": {
        "web_ip": {
            "value": "${aws_instance.web.private_ip}"
        }
    },

    "atlas": {
        "name": "mitchellh/foo"
    }
}

config/test-fixtures/basic.tf.json (diff)
@@ -79,6 +79,14 @@
         }
     },
 
+    "locals": {
+        "security_group_ids": "${aws_security_group.firewall.*.id}",
+        "web_ip": "${aws_instance.web.private_ip}",
+        "literal": 2,
+        "literal_list": ["foo"],
+        "literal_map": {"foo": "bar"}
+    },
+
     "output": {
         "web_ip": {
             "value": "${aws_instance.web.private_ip}"
